src/libs/protocols/secprotos/secagent.proto

//
// Copyright 2017 HyperHQ Inc.
// Copyright (c) 2019-2020 Ant Group
//
// SPDX-License-Identifier: Apache-2.0
//

syntax = "proto3";

option go_package = "github.com/kata-containers/kata-containers/src/runtime/virtcontainers/pkg/agent/protocols/grpc";

package  grpctls;

import "oci.proto";


// unstable
service SecAgentService {
	rpc SecPauseContainer(SecPauseContainerRequest) returns (EmptyResponse);
	rpc SecResumeContainer(SecResumeContainerRequest) returns (EmptyResponse);
	rpc SecListContainers(SecListContainersRequest) returns(SecContainerInfoList);
	rpc SecExecProcess(SecExecProcessRequest) returns (EmptyResponse);

}

message SecPauseContainerRequest {
    string container_id = 1;
}

message SecResumeContainerRequest {
    string container_id = 1;
}

message SecListContainersRequest {
}

message SecContainerInfo {
    string container_id = 1;
    uint64 created = 2;
    string state = 3;
    string annotations = 4;
}

message SecContainerInfoList {
   repeated SecContainerInfo SecContainerInfoList = 1; 
}

message SecExecProcessRequest {
        string container_id = 1;
        string exec_id = 2;
        StringUser string_user = 3;
        Process process = 4;
}

message StringUser {
       string uid = 1;
       string gid = 2;
       repeated string additionalGids = 3;
}

message EmptyResponse {}
 
